# http-live-log

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle-release-build-native-macos.yml  gradle-release-build-native-win64.yml  gradle-release-build.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
src/main/java/org/obiz/: Events.java  HeaderItem.java  Listener.java  NettyServer.java  Proxy.java  RequestInfo.java  RequestProxy.java  WriteStreamWrapper.java
src/main/java/org/obiz/netty/: CustomHttpDataHandler.java  HexDumpProxy.java  HexDumpProxyBackendHandler.java  HexDumpProxyFrontendHandler.java  HexDumpProxyInitializer.java  Transit.java
src/main/java/otg/obiz/: Events.java  Listener.java  RequestInfo.java
src/main/resources/: application.properties
src/native-test/java/org/obiz/: NativeListenerIT.java
src/native-test/java/otg/obiz/: NativeListenerIT.java
src/test/java/org/obiz/: ListenerTest.java
src/test/java/otg/obiz/: ListenerTest.java
